<div class='choice-controls'>
  <div class='edit-controls'>

      <button type="button" class="btn btn-sm btn-block js-delete-choice">
        Save
      </button>
      <button type="button" class="btn btn-sm btn-block js-delete-choice">
        Cancel
      </button>

  </div>
  <div class='display-controls'>

      <button type="button" class="btn btn-sm btn-block js-delete-choice">
        Delete
      </button>

  </div>

</div>

<div class='choice-label'><%= @model.letter() %>)</div>

<div class='choice-content'>
</div>


<div style="clear:both"></div>
