
<div class='controls'>
  <span class='title'>Logic for computer-generated permutations</span>
  <button type='button' class='btn js-libraries-button' data-toggle="button">
    <span class="glyphicon glyphicon-book"></span> Libraries
  </button>
  <button type="button" class="standard btn btn-sm js-save-logic">
    <span class="glyphicon glyphicon-save"></span> Save
  </button>
</div>

<div class='editor'>
  <textarea><%= @code %></textarea>
</div>

<div class='footer'>
  <div class='variables-label'>Available variables:</div>
  <div class='variables'>
    <input type='text' class='js-variables' value='<%= @variables %>'>
  </div>
  <div class='permutations'>
    <div class='permutations-label'> Permutation #</div>
    
      <input type='text' class='js-current-permutation' value='<%= @currentLogicOutputIndex %>'>
    <button class="js-next-permutation glyphicon glyphicon-chevron-up"></button>
    <button class="js-prev-permutation glyphicon glyphicon-chevron-down"></button>
    <div class='permutations-of-label'> of </div>
    
    <input type='text' class='js-num-permutations' value='<%= if @numPermutations == 0 then 100 else @numPermutations %>'>
  </div>
</div>

<div class='status'>Ready</div>




