
<div class='controls'>
  <span class='title'>Logic for computer-generated permutations</span>
  <% if false: %>
    <button type='button' class='btn js-libraries-button' data-toggle="button">
      <span class="glyphicon glyphicon-book"></span> Libraries
    </button>
  <% end %>
  <button type="button" class="standard btn btn-sm js-save-logic">
    <span class="glyphicon glyphicon-save"></span> Save
  </button>
</div>

<div class='logic-library-list'></div>

<div class='logic-input'></div>

<div class='status'>Ready</div>




