


<div class='mcq-stem'></div>
<div class='mcq-simple-choices'></div>
<div class='mcq-combo-choices'></div>

<div class='btn-group'>
  <button type="button" class="btn btn-sm js-add-simple-choice">
    <span class="glyphicon glyphicon-plus"></span> Add Choice
  </button>

  <button type="button" class="btn btn-sm js-add-combo-choice">
    <span class="glyphicon glyphicon-plus"></span> Add "(a) &amp; (b)" Choice
  </button>

  <button type="button" class="btn btn-sm js-add-aota-choice">
    <span class="glyphicon glyphicon-plus"></span> Add "All of the above"
  </button>

  <button type="button" class="btn btn-sm js-add-nota-choice">
    <span class="glyphicon glyphicon-plus"></span> Add "None of the above"
  </button>
</div>