require 'rails_helper'

RSpec.describe Api::V1::ListsController, type: :routing, api: true, version: :v1 do
  it 'routes to #index' do
    expect(get('/api/lists')).to route_to('api/v1/lists#index', format: 'json')
  end

  it 'routes to #show' do
    expect(get('/api/lists/1')).to route_to('api/v1/lists#show', id: '1', format: 'json')
  end

  it 'routes to #create' do
    expect(post('/api/lists')).to route_to('api/v1/lists#create', format: 'json')
  end

  it 'routes to #update' do
    [:put, :patch].each do |method|
      expect(send(method, '/api/lists/1')).to(
        route_to('api/v1/lists#update', id: '1', format: 'json')
      )
    end
  end

  it 'routes to #destroy' do
    expect(delete('/api/lists/1')).to route_to('api/v1/lists#destroy', id: '1', format: 'json')
  end
end
