require 'rails_helper'

RSpec.describe Api::V1::LogicsController, type: :routing, api: true, version: :v1 do
  it 'routes to #index' do
    expect(get('/api/logics')).to route_to('api/v1/logics#index', format: 'json')
  end

  it 'routes to #show' do
    expect(get('/api/logics/1')).to route_to('api/v1/logics#show', id: '1', format: 'json')
  end

  it 'routes to #create' do
    expect(post('/api/logics')).to route_to('api/v1/logics#create', format: 'json')
  end

  it 'routes to #update' do
    [:put, :patch].each do |method|
      expect(send(method, '/api/logics/1')).to(
        route_to('api/v1/logics#update', id: '1', format: 'json')
      )
    end
  end

  it 'routes to #destroy' do
    expect(delete('/api/logics/1')).to route_to('api/v1/logics#destroy', id: '1', format: 'json')
  end
end
